server.port=8095

# PRODUCTION API ENDPOINTS & PostgreSQL SETTINGS
icarus.api.socketsAPI=*
spring.datasource.url=jdbc:*://*:*/*?stringtype=unspecified


# ICARUS GENERAL API ENDPOINTS
icarus.api.adminAuthAPI=*
icarus.api.authAPI=*

# ICARUS INTERNAL IPs
icarus.api.countAPI=*
icarus.api.allDataAssetsAPI=*
icarus.api.allOrganizationAPI=*
icarus.api.userDataAssetsAPI=*
# DATABASE SETTINGS
spring.datasource.username=*
spring.datasource.password=*

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false